<div class="box">
  <!-- /.box-header -->
  <div class="box-header">
  <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal">
    添加
  </button>
  </div>
  <div class="box-body">
    <table class="table table-bordered">
      <tr>
        <th style="width: 10px">#</th>
        <th>用户</th>
        <th style="width: 100px">操作</th>
      </tr>
      <tbody id="users-list"></tbody>
    </table>
  </div>
  <!-- /.box-body -->
  <div id="users-page" class="clearfix box-footer">
    
  </div>
</div>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">添加用户</h4>
      </div>
      <div class="modal-body">
        <div class="box box-primary">
            <!-- form start -->
            <form role="form" id="user-form">
              <div class="box-body">
                <div class="form-group">
                  <label for="username">用户名</label>
                  <input type="text" name="username" class="form-control" id="username" placeholder="请输入用户名">
                </div>
                <div class="form-group">
                  <label for="password">密码</label>
                  <input type="password" name="password" class="form-control" id="password" placeholder="请输入密码">
                </div>
              </div>
            </form>
          </div>
      </div>
      <div class="modal-footer">
        <button id="cancelUser" type="button" class="btn btn-default btn-sm" data-dismiss="modal">关闭</button>
        <button id="addUser" type="button" class="btn btn-primary bnt-sm">保存</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->